[bumpversion]
current_version = 0.5.0
commit = True
tag = True
files = pyproject.toml biocypher/_metadata.py
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
